<div class="font-bold text-xl mb-4">
  <h1>Albums</h1>
</div>
<table class="w-full border-collapse border border-slate-400">
  <thead>
    <tr>
      <th class="p-2 bg-gray-50 border border-slate-300">Artist</th>
      <th class="p-2 bg-gray-50 border border-slate-300">Album</th>
      <th class="p-2 bg-gray-50 border border-slate-300">Title</th>
      <th class="p-2 bg-gray-50 border border-slate-300">Year</th>
      <th class="p-2 bg-gray-50 border border-slate-300"></th>
    </tr>
  </thead>
  <tbody id="albums">
    <%= for album <- @albums do %>
      <tr id={"album-#{album.id}"}>
        <td class="p-2 border border-slate-300"><%= album.artist %></td>
        <td class="p-2 border border-slate-300"><%= album.title %></td>
        <td class="p-2 border border-slate-300"><%= album.year %></td>
        <td class="p-2 border border-slate-300"><%= String.slice(album.description, 0..15) <> "..." %></td>
        <td class="p-2 border border-slate-300">
          <span>
            <.link navigate={~p"/albums/#{album}"}>Show</.link>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
